DB_URI = mongodb+srv://hostelites:hostelites@cluster0.xawedne.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = 'fasih'

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_NAME = denzho5vy

CLOUDINARY_API_KEY = 872987293369822

CLOUDINARY_API_SECRET = jnvAg1cChGAnfq6pL60tKu4nwGA

STRIPE_API_KEY = pk_test_51NKMQ4Dh1T06XSUtLQXJOvZaMerhzwkvo3ahS9Dcym81G3V2Bvgy5qWEGADaPh4amKrg5Jbxi6zhKnA1G5J8DLXq00GFKinGEC

STRIPE_SECRET_KEY =sk_test_51NKMQ4Dh1T06XSUtRPbLDwT5XN6APHOS9OqI67YKeozdVScocfhGbm7Tzi3T8uIcluhRpomHVmh1TUTygOIpRlHS00N0WG7zEv

FRONTEND_URL = 'http://localhost:3000'

PORT = 4000

